<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cn.itcast.writeitdown.MainActivity">
    <item
        android:id="@+id/layout_settings"
        android:orderInCategory="100"
        android:title="列表/宫格"
        app:showAsAction="never" />
    <item
        android:id="@+id/theme_settings"
        android:orderInCategory="100"
        android:title="夜间/日间"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="回收站"
        app:showAsAction="never" />
</menu>