<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".todo">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textSize="60dp"
        android:text="待办"
        />
    <GridView
        android:id="@+id/todolist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:layout_marginLeft= "30dp"
        android:layout_marginRight="30dp"
        android:numColumns="1"
        android:verticalSpacing="18dp"
        android:horizontalSpacing="18dp"
        android:stretchMode="columnWidth">

    </GridView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/dofab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

    <RelativeLayout
        android:id="@+id/todoempty"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/todoemptyimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/todo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_below="@+id/todoemptyimg"
            android:layout_marginTop="-20dp"
            android:text="待办"

            android:textSize="40dp"
            />

    </RelativeLayout>





</RelativeLayout>