<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sideborder"
    >
        <TextView
            android:id="@+id/todoinvis"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/todotext"
            android:layout_toEndOf="@+id/todotime"
            android:maxLines="1"
            android:text="00011"
            android:visibility="invisible"

            />

        <TextView
            android:id="@+id/todotime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/todotext"
            android:layout_marginTop="0dp"
            android:layout_marginStart="35dp"
            android:layout_marginBottom="10dp"
            android:maxLines="1"
            android:text="2020-02-19"
            android:textSize="18sp"
            />

        <CheckBox
            android:id="@+id/todocheckBox"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="17dp"
            android:focusable="false"
            android:scaleX="1.00"
            android:scaleY="1.00" />
        <TextView
            android:id="@+id/todotext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/todocheckBox"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="15dp"
            android:textSize="25dp"
            android:text="Nahh"
            />


</RelativeLayout>